<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DrawMask</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_top">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_title">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto Mono</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Label</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="GraphicsLayoutWidget" name="glw">
      <property name="backgroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_bottom">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <family>Roboto Mono</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>686</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Mono</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
    <addaction name="action_save_as"/>
   </widget>
   <widget class="QMenu" name="menuMask">
    <property name="font">
     <font>
      <family>Roboto Mono</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Mask</string>
    </property>
    <addaction name="action_circs_add"/>
    <addaction name="action_circs_rem"/>
    <addaction name="action_mask_negative"/>
    <addaction name="action_mask_lines"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMask"/>
  </widget>
  <action name="action_open">
   <property name="text">
    <string>Open Image</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto Mono</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Save Mask</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto Mono</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
  </action>
  <action name="action_circs_add">
   <property name="text">
    <string>Add Circle</string>
   </property>
   <property name="statusTip">
    <string>Add circles to mask regions</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto Mono</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
  </action>
  <action name="action_circs_rem">
   <property name="text">
    <string>Remove Circle</string>
   </property>
   <property name="statusTip">
    <string>Remove last set of circles</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto Mono</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
  </action>
  <action name="action_mask_negative">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mask Negative</string>
   </property>
   <property name="toolTip">
    <string>Mask Negative</string>
   </property>
   <property name="statusTip">
    <string>Mask negative intensities (Dectris Pilatus)</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto Mono</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionGhk">
   <property name="text">
    <string>ghk</string>
   </property>
  </action>
  <action name="action_mask_lines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mask Lines (Photon II)</string>
   </property>
   <property name="iconText">
    <string>Mask Lines</string>
   </property>
   <property name="toolTip">
    <string>Mask Lines</string>
   </property>
   <property name="statusTip">
    <string>Mask horizontal lines (Bruker Photon II)</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="font">
    <font>
     <family>Roboto Mono</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_save_as">
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto Mono</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
